# Envs that are commented out are optional, and their default values are what's written below.
LOG_LEVEL=debug
#PORT=80
#TRACER_SAMPLER_TYPE=remote
#TRACER_SAMPLER_PARAM=1.0
#TRACER_SAMPLER_SAMPLING_SERVER_SCHEME=http
TRACER_SAMPLER_SAMPLING_SERVER_HOST=jaegertracing
#TRACER_SAMPLER_SAMPLING_SERVER_PORT=5778
TRACER_REPORTER_LOCAL_AGENT_HOST=jaegertracing
#TRACER_REPORTER_LOCAL_AGENT_PORT=6831

GEB_USERNAME=service
GEB_PASSWORD=service
GEB_HOST=geb-server
#GEB_PORT=5672

REDIS_STORE_HOST=redis-store
#REDIS_STORE_PORT=6379
#REDIS_STORE_DATABASE=0
#REDIS_STORE_POOL_MAX_IDLE=10
#REDIS_STORE_POOL_IDLE_TIMEOUT=240s

CENTRIFUGO_HOST=centrifugo
#CENTRIFUGO_GRPC_PORT=10000
